<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eybro</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background: #0d0d0d;
        }

        .banner {
            height: 100vh;
            background: #0d0d0d;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;


        }

        .imgi {
            width: 20%;
        }

        iframe {
            width: 50%;
            height: 60%;
            border: none;
        }

        .info {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info h1 {
            font-family: impact;
            font-size: 3.5em;
            text-transform: uppercase;
            color: rgb(217, 217, 217);
            letter-spacing: 1px;
            text-shadow: 2px 2px 0 #000,
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                0px 2px 0 #000,
                2px 0px 0 #000,
                0px -2px 0 #000,
                -2px 0px 0 #000,
                2px 2px 5px #000;

        }

        .textImg img {
            height: 100px;
        }

        .imgi img {
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
            /* 2s is the duration, ease-in is the timing function */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .bira {
            height: 300px;
        }

        .bira {
            height: 300px;
        }

        .text {
            width: 800px;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text p {
            font-family: 'Fredoka One', cursive;
            color: rgb(217, 217, 217);
            font-size: 1.5em;

        }

        .image-container {

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .socials img {
            height: 50px;
            border-radius: 50%;
        }

        .socials a {
            display: inline-block;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .socials a:hover {
            transform: scale(1.1);
        }

        .socials a i,
        .socials a img {
            transition: color 0.3s ease, filter 0.3s ease;
        }

        .socials a i:hover {
            color: #1e90ff;
            /* Change to desired hover color for icons */
        }

        .socials a img:hover {
            filter: brightness(1.2);
            /* Change to desired hover effect for images */
        }

        .image-container img {
            margin-top: 25px;
            height: 100px;
            width: 200px;
            object-fit: cover;
            z-index: 1;
        }

        .final {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .final img {
            width: 250px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="header">
            <div class="image-container">
                <img src="./textbro.png" alt="Placeholder Image">
            </div>
            <div class="socials">

                <a href="" target="_blank" class="hoverp">
                    <img src="./x (1).png" alt="">
                </a> <a href="" target="_blank" class="hoverp">
                    <img src="./tg.webp" alt="">
                </a>
                <a href="" target="_blank" class="hoverp">
                    <img src="./pf.jpeg" alt="">
                </a>
                <div class="ca">

                </div>


            </div>
        </div>
        <div class="video-container">
            <div class="imgi"> <img src="./abro.png" alt="" class="bira"></div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/iKUDppX2Kuo?si=pJuqxlfuwsj4gy_v"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="imgi"> <img src="./3902t.png" alt="" class="bira"></div>

        </div>
    </div>

    <div class="info">
        <div class="text">
            <h1>The "Ey' Bro" Legacy</h1>
            <p>More than twenty years ago, a clip of Eminem and his friends hilariously mispronouncing
                Åbro
                beer as "Ey
                Bro" went viral, amassing over a million views. <br>Embracing the joke, in 2021 Åbro released a
                special edition
                beer
                named
                "Ey Bro," which quickly became a hit. <br>

                Now, we've created the "Ey Bro" meme coin to honor this legendary internet moment and the beloved beer
                it
                inspired. Join us in celebrating this unique blend of humor and hops!
            </p>
        </div>
        <div class="textImg"><img src="./eybrobaaa.png" alt=""></div>


    </div>
    <div class="final">

        <img src="./eybro11.webp" alt="Placeholder Image">
        <img src="./bromeme.jpeg" alt="Placeholder Image">
        <img src="./images (1).jpeg" alt="Placeholder Image">
        <img src="./eybro-vs-thebear.webp" alt="Placeholder Image">
        <img src="./images (3).jpeg" alt="Placeholder Image">
        <img src="./embro.jpeg" alt="Placeholder Image">

    </div>

</body>

</html>